{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.050714281622873,
        "y": 5.1880212934528664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726599050898039,
        "y": 6.152468413958934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.29
      },
      "prevControl": {
        "x": 5.623753189683108,
        "y": 6.030218260900001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.9314171781375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.679524122419195
  },
  "useDefaultConstraints": true
}