{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032348455373585,
        "y": 5.24102769131796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5825341913822726,
        "y": 6.168697502030136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0308260761631793,
        "y": 6.710612005660832
      },
      "prevControl": {
        "x": 2.0776062009996323,
        "y": 6.235758023925689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.08721984413427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.84565655323794
  },
  "useDefaultConstraints": false
}