{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082800071321995,
        "y": 1.9594960588468517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591050071321995,
        "y": 2.495746058846853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.855
      },
      "prevControl": {
        "x": 6.064500000000001,
        "y": 2.474749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813759
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.398705354995485
  },
  "useDefaultConstraints": true
}