{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9492727648107795,
        "y": 6.82576618514878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9333144778082865,
        "y": 6.9645553777558895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.221020581336047,
        "y": 4.04030387433703
      },
      "prevControl": {
        "x": 1.786392456932156,
        "y": 4.076450365199338
      },
      "nextControl": {
        "x": 3.1663468462712916,
        "y": 3.9616844171993986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1572597248295646,
        "y": 3.938656347869555
      },
      "prevControl": {
        "x": 2.511900593531382,
        "y": 3.9254172602421264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.540175557056044,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28966518415223
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.81031677947458
  },
  "useDefaultConstraints": false
}