{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9492727648107795,
        "y": 6.82576618514878
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.82510760466062,
        "y": 3.7518348325422846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.259279995249768,
        "y": 3.9388172314725978
      },
      "prevControl": {
        "x": 3.0101968565533523,
        "y": 3.971416343337404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28966518415223
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.81031677947458
  },
  "useDefaultConstraints": false
}