{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 6.78217213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5533921817225984,
        "y": 5.4103105582845386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4787620974735995,
        "y": 4.958363538354651
      },
      "prevControl": {
        "x": 2.5980200403498594,
        "y": 5.1933493876465695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.66975158634521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.8960994962031
  },
  "useDefaultConstraints": true
}