{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.939,
        "y": 5.172
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078872095018207,
        "y": 5.379209548610139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 5.165
      },
      "prevControl": {
        "x": 4.839835089903223,
        "y": 4.929041718858744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.39497174773299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.444982410483306
  },
  "useDefaultConstraints": true
}