{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.956748190685999,
        "y": 5.973052520258957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3355859630882687,
        "y": 5.19099169577474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.520565547989694,
        "y": 4.910026550251059
      },
      "prevControl": {
        "x": 3.0230341162493515,
        "y": 5.802636083984232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.28340031449868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.15926239314204
  },
  "useDefaultConstraints": true
}