{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9359999999999999,
        "y": 6.80375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3844999999999996,
        "y": 6.452750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5622376635862465,
        "y": 5.0109049978125135
      },
      "prevControl": {
        "x": 3.340238006974785,
        "y": 5.125866523830539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.37924308610789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.15163957962375
  },
  "useDefaultConstraints": false
}