{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.287,
        "y": 0.9829999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.058430699277674,
        "y": 2.3708467683847654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79386570072238,
        "y": 2.9103838800513087
      },
      "prevControl": {
        "x": 2.89134980868986,
        "y": 2.237030246736652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0332804359952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.12109582964145
  },
  "useDefaultConstraints": true
}