{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.635711902232078,
        "y": 3.9542836498746436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.385477954645965,
        "y": 3.9580268816994812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825345037901325,
        "y": 3.9542836498746436
      },
      "prevControl": {
        "x": 6.07513749575411,
        "y": 3.9440989554823456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}