{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97425,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.787483247172165,
        "y": 1.327017888191493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.489749999999999,
        "y": 2.80625
      },
      "prevControl": {
        "x": 12.108753055466485,
        "y": 2.4563228972176976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294735
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}