{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.033709016393443,
        "y": 3.07797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.033709016393443,
        "y": 3.07797131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.17141393442623,
        "y": 0.9201844262295071
      },
      "prevControl": {
        "x": 15.17141393442623,
        "y": 0.9201844262295072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.86240522611178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}