{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97425,
        "y": 1.938499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.069276261685754,
        "y": 2.11866473410102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.48,
        "y": 2.7965
      },
      "prevControl": {
        "x": 11.365588235564505,
        "y": 2.378597621044529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.574216198038535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}