{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.47025,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.262685433707805,
        "y": 2.334049608021655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.29225,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 15.527331913191777,
        "y": 1.3827269232949586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.33021719550345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.16216805531271
  },
  "useDefaultConstraints": true
}