{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 5.139856557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.660480155571653,
        "y": 4.704201685973404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.943647540983607,
        "y": 7.057889344262295
      },
      "prevControl": {
        "x": 15.713410880489883,
        "y": 7.155311519174879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.33319573818578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.88658176691077
  },
  "useDefaultConstraints": true
}