{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997745901639345,
        "y": 7.297643442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.97235893683329,
        "y": 7.563693895428228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 5.199795081967213
      },
      "prevControl": {
        "x": 12.261223403992146,
        "y": 5.446865261920349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}