{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 3.0402500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.014768106818956,
        "y": 2.7937282076280323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.509250000000002,
        "y": 2.80625
      },
      "prevControl": {
        "x": 11.321129103939246,
        "y": 2.9318060040941436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}